<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Weather App</title>
</head>
<body>
    <div class="container">
        <div class="banner">
            <h1>Current Weather</h1>
        </div>
        <div class="content">
            <div class="weather-info">
                <img class="icon" src="https://openweathermap.org/img/w/01d.png">
                <div class="current-weather">Enter City Name</div>
                <div class="location">To Get Current Weather</div>
            </div>
            <div class="weather-details">
                <div class="details">
                    <div class="title">Temperature</div>
                    <div class="info">°C</div>
                </div>
                <div class="details">
                    <div class="title">Wind</div>
                    <div class="info">m/s</div>
                </div>
                <div class="details">
                    <div class="title">Humidity</div>
                    <div class="info">%</div>
                </div>
            </div>
        </div>
        <div class="search-city">
            <input id="city" type="text" placeholder="Enter City Name">
            <button id="searchBtn" type="button"><i class="ion-ios-search-strong"></i></button>
        </div>
    </div>
    <a href="https://openweathermap.org/">Powered by OpenWeatherMap.org</a>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>